# ChatBridge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matchmakingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchmakingtest/: MainActivity.kt
app/src/main/java/com/example/matchmakingtest/app/: Logger.kt  MatchMakingApp.kt  MatchMakingFirebase.kt  MyConstants.kt
app/src/main/java/com/example/matchmakingtest/connection/: ConnectionManager.kt  ConnectionMediator.kt  SignalingManager.kt  WebAnswerManager.kt  WebAnswerSender.kt  WebIceCandidateFinder.kt  WebIceCandidateReceiver.kt  WebIceCandidateSender.kt  WebOfferManager.kt  WebPeerConnectionCreator.kt  WebRTCManager.kt
app/src/main/java/com/example/matchmakingtest/di/: WebRtcModule.kt
app/src/main/java/com/example/matchmakingtest/ui/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/matchmakingtest/ui/models/: GameScreenState.kt  GameScreenUiAction.kt
app/src/main/java/com/example/matchmakingtest/ui/navigation/: AppNavigationHost.kt  ComposeScreen.kt
app/src/main/java/com/example/matchmakingtest/ui/screen/game/: GameScreen.kt  GameScreenState.kt  GameScreenUiAction.kt  GameViewModel.kt
app/src/main/java/com/example/matchmakingtest/ui/screen/game/models/: GameScreenState.kt  GameScreenUiAction.kt
app/src/main/java/com/example/matchmakingtest/ui/screen/join/: JoinScreen.kt  JoinViewModel.kt
app/src/main/java/com/example/matchmakingtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/matchmakingtest/ui/views/: ChatInputDesign.kt  ChatMessageView.kt  InputFieldBasicPart.kt  TopAppBarColorDesign.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/matchmakingtest/: ExampleUnitTest.kt
connection/: build.gradle.kts
connection/src/androidTest/java/com/gobinda/connection/: ExampleInstrumentedTest.kt
connection/src/main/java/com/gobinda/connection/api/: ConnReqResult.kt  ConnectionConfigurations.kt  ConnectionManager.kt  ConnectionMediator.kt  ConnectionRole.kt  RemoteConnector.kt  RemoteDevice.kt  RemoteDeviceApi.kt
connection/src/main/java/com/gobinda/connection/connector/: RemoteConnector.kt  RemoteDevice.kt
connection/src/main/java/com/gobinda/connection/ext/: RemoteDeviceExt.kt
connection/src/main/java/com/gobinda/connection/helper/: IceCollector.kt  RoomPicker.kt  SignalManager.kt  SignalReceiver.kt  SignalSender.kt  SignalUtil.kt
connection/src/main/java/com/gobinda/connection/internal/: ConnectionRole.kt  Logger.kt
connection/src/main/java/com/gobinda/connection/log/: Logger.kt
connection/src/main/java/com/gobinda/connection/picker/: RoomPicker.kt
connection/src/main/java/com/gobinda/connection/rtc/: CustomPeerConnectionObserver.kt  CustomSdpCreateObserver.kt  CustomSdpSetObserver.kt  DataChannelInitializer.kt  PeerConnectionInitializer.kt
connection/src/main/java/com/gobinda/connection/signal/: SignalManager.kt  SignalReceiver.kt  SignalSender.kt  SignalUtil.kt
connection/src/test/java/com/gobinda/connection/: ExampleUnitTest.kt
diagrams/: connection.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
